spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/blackswan
spring.datasource.username=root
spring.datasource.password=Password1

server.servlet.session.timeout= 60
spring.jackson.default-property-inclusion= NON_NULL